{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOUR;Database=My_E_CommerceSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "My_E_CommerceSystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=My_E-CommerceSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}